# devops-to-qa

./: README.md  README_testproject.md  pom.xml
src/test/java/com/example/tests/: JsonSchemaTest.java  PasswordResetTest.java
src/test/resources/: user-schema.json
week-1-basics/: assignment.md  test.md
week-2-test-design/: analysis.md  assignment.md  bug_report.md  test-cases.md
